Title: Microprocessor Systems Design: 68000 Family Hardware, Software, and Interfacing
Publisher: CL-Engineering;
ISBN-10: 9780534948221
ISBN-13: 978-0534948221
Type: Hardcover
Number of Pages: 992 pages
Language: English
-------------------
Title: Modern Computer Architecture and Organization: Learn x86, ARM, and RISC-V architectures and the design of smartphones, PCs, and cloud servers
Publisher: Packt Publishing;
ISBN-10: 1803234512
ISBN-13: 978-1803234519
Type: Paperback
Number of Pages: 666 pages
Year: 2022
Month: 5
Language: English
-------------------
Title: C Programming Language
Publisher: Pearsonon
ISBN-10: 0131103628
ISBN-13: 978-013110362
Type: Paperback
Number of Pages: 272 pages
Year: 1988
Month: 3
-------------------
Title: Introductory Circuit Analysis
Publisher: Pearsonn
ISBN-10: 9780133923605
ISBN-13: 978-0133923605
Type: Hardcover
Number of Pages: 1216 pages
Edition: 10
Language: English
-------------------
